examples/xss_ccurve.json (before)
{"max_duration": 323,
"description": "captured from xscreensaver",
"creator": "xscreensaver/x112acab",
"data": [

	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000040000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000040000040000040000040000040000020000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000030000050000050000010300000400000400000400000100000000000000000000000000000000000000000000000005000002000000000000",
		"000000000000000000020000050000010000000000000000000000000000000000000000000200000400000400000400000301000005000005000004000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000060100040200040200040200040200091000000400000400000400001108000100000000000000000000000000000000000000000000080005000000000000",
		"00000000000000000009000000000000000000000000000000000000000000000000000000110d000204000204000204000211020004020004020004020004060005000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000030200060300060500030200050700050e00000300000601000501000503000a08000604000000000000000000020002000000000000070002020000000000",
		"000000000000010000070000010000000000020200010100000000000000000505000a0a00050600020500030600000102000e030008020003050006060005040003000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000103000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"0000000000000000000000000b06000604000a0900040500091600010c00000c03000d07000805000d09000504000000000000010001020002000000070002090002000000000000",
		"000000000000000000080100080100000000030300020200000000000000000303000c0f00060800090c00040c00010b0700180400070a000a0600050c0008000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"0000000000000000000000000f0900090800100f000608000c1e00021200001204001109000d0900140f000a080000000000000100020300030100000b00030b0002000000000000",
		"0000000000000000000901000d0300010000030300030300010200000000000708001215000a0e000a100006120101100a002006000a0f000f0a000911000b000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000120a000c0a001211000709000f260003190100130500150b000f0a001812000a090000000100010300040300030100001100040c0002000000000000",
		"0000000000000000000a0100130400030100030300050500020200000000000809001519000c10000c140007150201170e002807000b1200130d000b13000d000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"0000000000000000000000001e12001611002120000d10001a410004290100250b002917001b13002e230013100000000200020500060600060300011d0008160005000000000000",
		"000000000000000000120300210700050200070700090a00030400000000000d0f00273000161e001826000e270302251800440e0014220023160012220016000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"0000000000000000000000002315001b15002d2c001217001f4d0005330200300e00321c00231900392c00181400000002000306000807000804000124000a190005000000000000",
		"000000000000000000140300280900060200090a00090a0004050000000000121500313c001b24001e3000123204032e1c005112001a2d002e1c001828001a000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"0000000000000000000000002416001f1800383600161b00235500063a02003b12004025002e22004a3900211b00000003000407000909000a04000127000b190005000000000000",
		"0000000000000000001303002c0a000702000a0b000b0c0005060000000000181c00414f00242f00283e0018400404341f005916001e38003921001c29001b000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"0000000000000000000000002618002019003c3a00171c00245900063d0200411300442700332600513f00221c00000003000408000909000a04000229000b1a0005000000000000",
		"0000000000000000001403002e0b000702000b0c000b0c0005060000000000191c004757002934002a42001a4604043721005d1700203c003d22001d2b001c000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000040000",
		"000000000000000000000000040000040000040000040000040000040000040000040000040000040000040000040000040000040000040000040000040000040000010000000000",
		"040000040000040000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000020400000404000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000040800050a00000000000303000404000404000304020004020004020004020004020004010002000000000000",
		"000000000000000000010000040000040000040000040000040000020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000800000400000a0500040400030400020400050f000002000000020002060006040002040001020000000000000000",
		"0000000000000000000100000400000a0300040300030300030400050b00000000000000000000000000000000000004020004030004000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000b02000502000c0800040500060800030700020d00010b000000050005060004080004050001020000000000000000",
		"0000000000000000000100000600000c0500040300080700040b00040c00000000000000000000000000000000010004030005030004000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"00000000000000000000000000000000000000000000000000100300080300120d00070700080b0004080003130101100000000800080800060b0005080001020000000000000000",
		"0000000000000000000200000901001108000705000b0b00050f00051100000000000000000000000000000000020007040007050006000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000001605000904001812000808000c1100060c0103190102150000000d000c0c00091100080c0002040000000000000000",
		"0000000000000000000300000d0200160b0009080010110008160006180000000000000000000000000000000003000907000c070009000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000100001e07000d06001f18000b0b000f1500091201042202021e0000001100100f000b15000a100003050000000000000000",
		"0000000000000000000400001103001c0e000c0a001416000a1c00081f0000000000000000000000000000000005000c09000e0a000c000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000100002007000e06002018000c0c000f1500091301052402021e0000001200110f000b16000b100003050000000000000000",
		"0000000000000000000400001203001d0f000c0a001517000a1e0009210000000000000000000000000000000005000d09000e0a000c000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000040000010000000000000000000000000000000000000000",
		"000000000000000000000000000000000000010000040000040000040000040000040000040000040000040000010000000000000000000000000000000000000000000000000000",
		"040000040000040000040000040000040000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000101000004000004000004000004000004000004000004000004000004000004000004000002000000000000",
		"000000000000000000000000000000000000000000000000000000000000000700000700000300000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000300000700000700000000000000000000000000000000000000000000000000000000",
		"000000000000000000010000040000040000040000040000040000040000040000040000040000040000040000010200000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"0000000000000000000000000000000000000000000000000000000001020000010000000000000000000000000b000f040002040002040002040002040002020001000000000000",
		"000000000000000000000000000000000000000000000000000000000d13000002000004000105000406000406080810000000000000000000000000000000000000000000000000",
		"0000000000000000000000000000000000000000000000000000000d1008020802020802020601020400010200001300000000000000000000000000000000000000000000000000",
		"000000000000000000010000040000040000040000040000040000110a00000000000000000000000000010100000300000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000060005070005010000060002070002010000000000000000000000000000",
		"00000000000000000000000000000000000000000000000000010300030b00020b00061101080d07040e06091008000b0a0009000000000000030000000000000000000000000000",
		"0000000000000000000000000000000300000000000000000a06000a0a00091109090e04030e07021105010c01000a00000400000000000000000000000000000000000000000000",
		"000000000000000000000000000000010000070000060100010000080300060400010100000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"0000000000000000000000000000000000000000000000000000000000000000000000000000000400030900070d00090900040800020c0003070000000000000000000000000000",
		"00000000000000000000000000000000000000000000000000010500031000081f0109180305110a122010071a0e00120b000b040001000000030000000000000000000000000000",
		"0000000000000000000000000000000300000000000301000b09000c0f00131b070c2213041206031a09011f06001001000600000000000000000000000000000000000000000000",
		"0000000000000000000000000000000700000c01000902000a03000906000f0a00040300000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"0000000000000000000000000000000000000000000000000000000000000000000000000000000600041a001410000a1000081800081100030c0001010000000000000000000000",
		"000000000000000000000000000000000000000000000000000108000626000a29020f27080f2c0e182b19112921002b0d000d060002000000010000010000000000000000000000",
		"0000000000000000000000000000000200000000000502000d0c002128001a29100f2b190a2e1004270f012909002805000901000000000000000000000000000000000000000000",
		"0000000000000000000000000100000b0000100200190600100700110a001b1300080600000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"0000000000000000000000000000000000000000000000000000000000000000000000000000000800062a002019001017000b27000c190005120001010000000000000000000000",
		"00000000000000000000000000000000000000000000000000010a000b42011247041b410f194b1a28482919433600441900190d0006030000060000020000000000000000000000",
		"0000000000000000000000000000000600000200000a03001310003945002c44191c492a124f1c05431c024811004508000b01000000000000000000000000000000000000000000",
		"000000000000000000000000010000120000180300290b00170a00170e002b1f00100b00000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"00000000000000000000000000000000000000000000000000000000000000000000000000000010000c3700291d00111f000d35000f1b00040c0001000000000000000000000000",
		"000000000000000000000000000000000000000000000000000109000e5b01196b062661172570293d6d4c257159006b28001d130007090001120000000000000000000000000000",
		"0000000000000000000000000000000f00000700000e0500251900566500496c232c6f3f1a752b086429026d19005e0c000c01000000000000000000000000000000000000000000",
		"0000000000000000000000000000000c00001d0300360d00240c00211300392900171100000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"0000000000000000000000000000000000000000000000000000000000000000000000000000001a001455003f2f001c3000145100172b0006150001000000000000000000000000",
		"00000000000000000000000000000000000000000000000000020f0016870225a2093a932337a63f59a57036a68600a13c002d1c000b0e00021b0001000000000000000000000000",
		"0000000000000000000000000000001800000b010016070038260081970070a53443a75f28ae410c953e04a226009013001302000000000000000000000000000000000000000000",
		"0000000000000000000000000000001400002d0400511400351300311c00553c00201700000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"0000000000000000000000000000000000000000000000000000000000000000000000000000002000185f004535001f3600165a0019300007180002000000000000000000000000",
		"0000000000000000000000000000000000000000000000000003120018990228b40b3ca12839b8495fb87b3bb69500b143003321000d110002210001000000000000000000000000",
		"0000000000000000000000000000001c00000d01001a09003f2d0090ab0076b33d48b7692bbe470ca44604b42a00a116001703000000000000000000000000000000000000000000",
		"0000000000000000000000000000001701003305005b17003b1600371f00604400271c00000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"00000000000000000000000000000000000000000000000000000000000000000000000000000025001c66004a3900223c001762001b3500071b0002000000000000000000000000",
		"000000000000000000000000000000000000000000000000000315001aa9032ac30c3eae2c3cc75064c5863fc4a200bf4c003924000e130002260001000000000000000000000000",
		"0000000000000000000000000000002100000f01001c0a004532009bb9007ec1444dc4722ecd500db14c04c42f00b318001b03000000000000000000000000000000000000000000",
		"0000000000000000000000000000001a0100380600641a004218003c2300694b002d2100000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000030000040000040000040000040000040000040000040000040000040000040000040000040000030000000000000000000000000000000000000000",
		"020000040000040000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 25,
	"rows": [
		"000000000000000000000000000000050200000400000400000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000100000020000000000000000000000000300000400000400000300000004000004000004000004000004000004000004000004000002000000000000",
		"000000000000000000090000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},

],
"author": "mazzoo",
"height": 4,
"channels": 3,
"width": 24,
"depth": 8,
"title": "xss_ccurve.puerto",
"type": "m",
"email": "acab@mazzoo.de"}

examples/xss_ccurve.json (after)
{"max_duration": 323,
"description": "captured from xscreensaver",
"creator": "xscreensaver/x112acab",
"data": [

	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000040000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000040000040000040000040000040000020000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000030000050000050000010300000400000400000400000100000000000000000000000000000000000000000000000005000002000000000000",
		"000000000000000000020000050000010000000000000000000000000000000000000000000200000400000400000400000301000005000005000004000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000060100040200040200040200040200091000000400000400000400001108000100000000000000000000000000000000000000000000080005000000000000",
		"00000000000000000009000000000000000000000000000000000000000000000000000000110d000204000204000204000211020004020004020004020004060005000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000030200060300060500030200050700050e00000300000601000501000503000a08000604000000000000000000020002000000000000070002020000000000",
		"000000000000010000070000010000000000020200010100000000000000000505000a0a00050600020500030600000102000e030008020003050006060005040003000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000103000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"0000000000000000000000000b06000604000a0900040500091600010c00000c03000d07000805000d09000504000000000000010001020002000000070002090002000000000000",
		"000000000000000000080100080100000000030300020200000000000000000303000c0f00060800090c00040c00010b0700180400070a000a0600050c0008000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"0000000000000000000000000f0900090800100f000608000c1e00021200001204001109000d0900140f000a080000000000000100020300030100000b00030b0002000000000000",
		"0000000000000000000901000d0300010000030300030300010200000000000708001215000a0e000a100006120101100a002006000a0f000f0a000911000b000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000120a000c0a001211000709000f260003190100130500150b000f0a001812000a090000000100010300040300030100001100040c0002000000000000",
		"0000000000000000000a0100130400030100030300050500020200000000000809001519000c10000c140007150201170e002807000b1200130d000b13000d000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"0000000000000000000000001e12001611002120000d10001a410004290100250b002917001b13002e230013100000000200020500060600060300011d0008160005000000000000",
		"000000000000000000120300210700050200070700090a00030400000000000d0f00273000161e001826000e270302251800440e0014220023160012220016000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"0000000000000000000000002315001b15002d2c001217001f4d0005330200300e00321c00231900392c00181400000002000306000807000804000124000a190005000000000000",
		"000000000000000000140300280900060200090a00090a0004050000000000121500313c001b24001e3000123204032e1c005112001a2d002e1c001828001a000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"0000000000000000000000002416001f1800383600161b00235500063a02003b12004025002e22004a3900211b00000003000407000909000a04000127000b190005000000000000",
		"0000000000000000001303002c0a000702000a0b000b0c0005060000000000181c00414f00242f00283e0018400404341f005916001e38003921001c29001b000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"0000000000000000000000002618002019003c3a00171c00245900063d0200411300442700332600513f00221c00000003000408000909000a04000229000b1a0005000000000000",
		"0000000000000000001403002e0b000702000b0c000b0c0005060000000000191c004757002934002a42001a4604043721005d1700203c003d22001d2b001c000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000040000",
		"000000000000000000000000040000040000040000040000040000040000040000040000040000040000040000040000040000040000040000040000040000040000010000000000",
		"040000040000040000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000020400000404000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000040800050a00000000000303000404000404000304020004020004020004020004020004010002000000000000",
		"000000000000000000010000040000040000040000040000040000020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000800000400000a0500040400030400020400050f000002000000020002060006040002040001020000000000000000",
		"0000000000000000000100000400000a0300040300030300030400050b00000000000000000000000000000000000004020004030004000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000b02000502000c0800040500060800030700020d00010b000000050005060004080004050001020000000000000000",
		"0000000000000000000100000600000c0500040300080700040b00040c00000000000000000000000000000000010004030005030004000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"00000000000000000000000000000000000000000000000000100300080300120d00070700080b0004080003130101100000000800080800060b0005080001020000000000000000",
		"0000000000000000000200000901001108000705000b0b00050f00051100000000000000000000000000000000020007040007050006000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000001605000904001812000808000c1100060c0103190102150000000d000c0c00091100080c0002040000000000000000",
		"0000000000000000000300000d0200160b0009080010110008160006180000000000000000000000000000000003000907000c070009000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000100001e07000d06001f18000b0b000f1500091201042202021e0000001100100f000b15000a100003050000000000000000",
		"0000000000000000000400001103001c0e000c0a001416000a1c00081f0000000000000000000000000000000005000c09000e0a000c000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000100002007000e06002018000c0c000f1500091301052402021e0000001200110f000b16000b100003050000000000000000",
		"0000000000000000000400001203001d0f000c0a001517000a1e0009210000000000000000000000000000000005000d09000e0a000c000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000040000010000000000000000000000000000000000000000",
		"000000000000000000000000000000000000010000040000040000040000040000040000040000040000040000010000000000000000000000000000000000000000000000000000",
		"040000040000040000040000040000040000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000101000004000004000004000004000004000004000004000004000004000004000004000002000000000000",
		"000000000000000000000000000000000000000000000000000000000000000700000700000300000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000300000700000700000000000000000000000000000000000000000000000000000000",
		"000000000000000000010000040000040000040000040000040000040000040000040000040000040000040000010200000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"0000000000000000000000000000000000000000000000000000000001020000010000000000000000000000000b000f040002040002040002040002040002020001000000000000",
		"000000000000000000000000000000000000000000000000000000000d13000002000004000105000406000406080810000000000000000000000000000000000000000000000000",
		"0000000000000000000000000000000000000000000000000000000d1008020802020802020601020400010200001300000000000000000000000000000000000000000000000000",
		"000000000000000000010000040000040000040000040000040000110a00000000000000000000000000010100000300000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000060005070005010000060002070002010000000000000000000000000000",
		"00000000000000000000000000000000000000000000000000010300030b00020b00061101080d07040e06091008000b0a0009000000000000030000000000000000000000000000",
		"0000000000000000000000000000000300000000000000000a06000a0a00091109090e04030e07021105010c01000a00000400000000000000000000000000000000000000000000",
		"000000000000000000000000000000010000070000060100010000080300060400010100000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"0000000000000000000000000000000000000000000000000000000000000000000000000000000400030900070d00090900040800020c0003070000000000000000000000000000",
		"00000000000000000000000000000000000000000000000000010500031000081f0109180305110a122010071a0e00120b000b040001000000030000000000000000000000000000",
		"0000000000000000000000000000000300000000000301000b09000c0f00131b070c2213041206031a09011f06001001000600000000000000000000000000000000000000000000",
		"0000000000000000000000000000000700000c01000902000a03000906000f0a00040300000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"0000000000000000000000000000000000000000000000000000000000000000000000000000000600041a001410000a1000081800081100030c0001010000000000000000000000",
		"000000000000000000000000000000000000000000000000000108000626000a29020f27080f2c0e182b19112921002b0d000d060002000000010000010000000000000000000000",
		"0000000000000000000000000000000200000000000502000d0c002128001a29100f2b190a2e1004270f012909002805000901000000000000000000000000000000000000000000",
		"0000000000000000000000000100000b0000100200190600100700110a001b1300080600000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"0000000000000000000000000000000000000000000000000000000000000000000000000000000800062a002019001017000b27000c190005120001010000000000000000000000",
		"00000000000000000000000000000000000000000000000000010a000b42011247041b410f194b1a28482919433600441900190d0006030000060000020000000000000000000000",
		"0000000000000000000000000000000600000200000a03001310003945002c44191c492a124f1c05431c024811004508000b01000000000000000000000000000000000000000000",
		"000000000000000000000000010000120000180300290b00170a00170e002b1f00100b00000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"00000000000000000000000000000000000000000000000000000000000000000000000000000010000c3700291d00111f000d35000f1b00040c0001000000000000000000000000",
		"000000000000000000000000000000000000000000000000000109000e5b01196b062661172570293d6d4c257159006b28001d130007090001120000000000000000000000000000",
		"0000000000000000000000000000000f00000700000e0500251900566500496c232c6f3f1a752b086429026d19005e0c000c01000000000000000000000000000000000000000000",
		"0000000000000000000000000000000c00001d0300360d00240c00211300392900171100000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"0000000000000000000000000000000000000000000000000000000000000000000000000000001a001455003f2f001c3000145100172b0006150001000000000000000000000000",
		"00000000000000000000000000000000000000000000000000020f0016870225a2093a932337a63f59a57036a68600a13c002d1c000b0e00021b0001000000000000000000000000",
		"0000000000000000000000000000001800000b010016070038260081970070a53443a75f28ae410c953e04a226009013001302000000000000000000000000000000000000000000",
		"0000000000000000000000000000001400002d0400511400351300311c00553c00201700000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"0000000000000000000000000000000000000000000000000000000000000000000000000000002000185f004535001f3600165a0019300007180002000000000000000000000000",
		"0000000000000000000000000000000000000000000000000003120018990228b40b3ca12839b8495fb87b3bb69500b143003321000d110002210001000000000000000000000000",
		"0000000000000000000000000000001c00000d01001a09003f2d0090ab0076b33d48b7692bbe470ca44604b42a00a116001703000000000000000000000000000000000000000000",
		"0000000000000000000000000000001701003305005b17003b1600371f00604400271c00000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"00000000000000000000000000000000000000000000000000000000000000000000000000000025001c66004a3900223c001762001b3500071b0002000000000000000000000000",
		"000000000000000000000000000000000000000000000000000315001aa9032ac30c3eae2c3cc75064c5863fc4a200bf4c003924000e130002260001000000000000000000000000",
		"0000000000000000000000000000002100000f01001c0a004532009bb9007ec1444dc4722ecd500db14c04c42f00b318001b03000000000000000000000000000000000000000000",
		"0000000000000000000000000000001a0100380600641a004218003c2300694b002d2100000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000030000040000040000040000040000040000040000040000040000040000040000040000040000030000000000000000000000000000000000000000",
		"020000040000040000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},
	{"duration": 50,
	"rows": [
		"000000000000000000000000000000050200000400000400000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000100000020000000000000000000000000300000400000400000300000004000004000004000004000004000004000004000004000002000000000000",
		"000000000000000000090000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		]
	},

],
"author": "mazzoo",
"height": 4,
"channels": 3,
"width": 24,
"depth": 8,
"title": "xss_ccurve.puerto",
"type": "m",
"email": "acab@mazzoo.de"}

examples/xss_ccurve.json (diff)
@@ -3,7 +3,7 @@
 "creator": "xscreensaver/x112acab",
 "data": [
 
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000040000000000000000000000000000000000000000000000",
 		"000000000000000000000000000000000000000000000000000000000000040000040000040000040000040000020000000000000000000000000000000000000000000000000000",
@@ -11,7 +11,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"000000000000000000000000000000030000050000050000010300000400000400000400000100000000000000000000000000000000000000000000000005000002000000000000",
@@ -19,7 +19,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"000000000000000000060100040200040200040200040200091000000400000400000400001108000100000000000000000000000000000000000000000000080005000000000000",
@@ -27,7 +27,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"000000000000000000030200060300060500030200050700050e00000300000601000501000503000a08000604000000000000000000020002000000000000070002020000000000",
@@ -35,7 +35,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000103000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"0000000000000000000000000b06000604000a0900040500091600010c00000c03000d07000805000d09000504000000000000010001020002000000070002090002000000000000",
@@ -43,7 +43,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"0000000000000000000000000f0900090800100f000608000c1e00021200001204001109000d0900140f000a080000000000000100020300030100000b00030b0002000000000000",
@@ -51,7 +51,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"000000000000000000000000120a000c0a001211000709000f260003190100130500150b000f0a001812000a090000000100010300040300030100001100040c0002000000000000",
@@ -59,7 +59,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"0000000000000000000000001e12001611002120000d10001a410004290100250b002917001b13002e230013100000000200020500060600060300011d0008160005000000000000",
@@ -67,7 +67,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"0000000000000000000000002315001b15002d2c001217001f4d0005330200300e00321c00231900392c00181400000002000306000807000804000124000a190005000000000000",
@@ -75,7 +75,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"0000000000000000000000002416001f1800383600161b00235500063a02003b12004025002e22004a3900211b00000003000407000909000a04000127000b190005000000000000",
@@ -83,7 +83,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"0000000000000000000000002618002019003c3a00171c00245900063d0200411300442700332600513f00221c00000003000408000909000a04000229000b1a0005000000000000",
@@ -91,7 +91,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000040000",
@@ -99,7 +99,7 @@
 		"040000040000040000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000020400000404000000000000000000000000000000000000000000000000000000000000000000000000",
 		"000000000000000000000000000000000000000000000000000000040800050a00000000000303000404000404000304020004020004020004020004020004010002000000000000",
@@ -107,7 +107,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"000000000000000000000000000000000000000000000000000800000400000a0500040400030400020400050f000002000000020002060006040002040001020000000000000000",
@@ -115,7 +115,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"000000000000000000000000000000000000000000000000000b02000502000c0800040500060800030700020d00010b000000050005060004080004050001020000000000000000",
@@ -123,7 +123,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"00000000000000000000000000000000000000000000000000100300080300120d00070700080b0004080003130101100000000800080800060b0005080001020000000000000000",
@@ -131,7 +131,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"000000000000000000000000000000000000000000000000001605000904001812000808000c1100060c0103190102150000000d000c0c00091100080c0002040000000000000000",
@@ -139,7 +139,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"000000000000000000000000000000000000000000000100001e07000d06001f18000b0b000f1500091201042202021e0000001100100f000b15000a100003050000000000000000",
@@ -147,7 +147,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"000000000000000000000000000000000000000000000100002007000e06002018000c0c000f1500091301052402021e0000001200110f000b16000b100003050000000000000000",
@@ -155,7 +155,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000040000010000000000000000000000000000000000000000",
 		"000000000000000000000000000000000000010000040000040000040000040000040000040000040000040000010000000000000000000000000000000000000000000000000000",
@@ -163,7 +163,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000101000004000004000004000004000004000004000004000004000004000004000004000002000000000000",
 		"000000000000000000000000000000000000000000000000000000000000000700000700000300000000000000000000000000000000000000000000000000000000000000000000",
@@ -171,7 +171,7 @@
 		"000000000000000000010000040000040000040000040000040000040000040000040000040000040000040000010200000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"0000000000000000000000000000000000000000000000000000000001020000010000000000000000000000000b000f040002040002040002040002040002020001000000000000",
 		"000000000000000000000000000000000000000000000000000000000d13000002000004000105000406000406080810000000000000000000000000000000000000000000000000",
@@ -179,7 +179,7 @@
 		"000000000000000000010000040000040000040000040000040000110a00000000000000000000000000010100000300000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000060005070005010000060002070002010000000000000000000000000000",
 		"00000000000000000000000000000000000000000000000000010300030b00020b00061101080d07040e06091008000b0a0009000000000000030000000000000000000000000000",
@@ -187,7 +187,7 @@
 		"000000000000000000000000000000010000070000060100010000080300060400010100000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"0000000000000000000000000000000000000000000000000000000000000000000000000000000400030900070d00090900040800020c0003070000000000000000000000000000",
 		"00000000000000000000000000000000000000000000000000010500031000081f0109180305110a122010071a0e00120b000b040001000000030000000000000000000000000000",
@@ -195,7 +195,7 @@
 		"0000000000000000000000000000000700000c01000902000a03000906000f0a00040300000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"0000000000000000000000000000000000000000000000000000000000000000000000000000000600041a001410000a1000081800081100030c0001010000000000000000000000",
 		"000000000000000000000000000000000000000000000000000108000626000a29020f27080f2c0e182b19112921002b0d000d060002000000010000010000000000000000000000",
@@ -203,7 +203,7 @@
 		"0000000000000000000000000100000b0000100200190600100700110a001b1300080600000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"0000000000000000000000000000000000000000000000000000000000000000000000000000000800062a002019001017000b27000c190005120001010000000000000000000000",
 		"00000000000000000000000000000000000000000000000000010a000b42011247041b410f194b1a28482919433600441900190d0006030000060000020000000000000000000000",
@@ -211,7 +211,7 @@
 		"000000000000000000000000010000120000180300290b00170a00170e002b1f00100b00000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"00000000000000000000000000000000000000000000000000000000000000000000000000000010000c3700291d00111f000d35000f1b00040c0001000000000000000000000000",
 		"000000000000000000000000000000000000000000000000000109000e5b01196b062661172570293d6d4c257159006b28001d130007090001120000000000000000000000000000",
@@ -219,7 +219,7 @@
 		"0000000000000000000000000000000c00001d0300360d00240c00211300392900171100000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"0000000000000000000000000000000000000000000000000000000000000000000000000000001a001455003f2f001c3000145100172b0006150001000000000000000000000000",
 		"00000000000000000000000000000000000000000000000000020f0016870225a2093a932337a63f59a57036a68600a13c002d1c000b0e00021b0001000000000000000000000000",
@@ -227,7 +227,7 @@
 		"0000000000000000000000000000001400002d0400511400351300311c00553c00201700000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"0000000000000000000000000000000000000000000000000000000000000000000000000000002000185f004535001f3600165a0019300007180002000000000000000000000000",
 		"0000000000000000000000000000000000000000000000000003120018990228b40b3ca12839b8495fb87b3bb69500b143003321000d110002210001000000000000000000000000",
@@ -235,7 +235,7 @@
 		"0000000000000000000000000000001701003305005b17003b1600371f00604400271c00000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"00000000000000000000000000000000000000000000000000000000000000000000000000000025001c66004a3900223c001762001b3500071b0002000000000000000000000000",
 		"000000000000000000000000000000000000000000000000000315001aa9032ac30c3eae2c3cc75064c5863fc4a200bf4c003924000e130002260001000000000000000000000000",
@@ -243,7 +243,7 @@
 		"0000000000000000000000000000001a0100380600641a004218003c2300694b002d2100000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"000000000000000000000000030000040000040000040000040000040000040000040000040000040000040000040000040000030000000000000000000000000000000000000000",
@@ -251,7 +251,7 @@
 		"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		]
 	},
-	{"duration": 25,
+	{"duration": 50,
 	"rows": [
 		"000000000000000000000000000000050200000400000400000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
 		"000000000000000000000000100000020000000000000000000000000300000400000400000300000004000004000004000004000004000004000004000004000002000000000000",
